# WorkFlow-Request-

./: Newone.sln
Newone/: Newone.csproj  Program.cs  Startup.cs  appsettings.json
Newone/Controllers/: AccountController.cs  EPUController.cs  HomeController.cs
Newone/Data/: AppDbContext.cs
Newone/Migrations/: 20221215003010_add.Designer.cs  20221215003010_add.cs  20221215151933_addcols.Designer.cs  20221215151933_addcols.cs  20221215182355_addothert.Designer.cs  20221215182355_addothert.cs  20221215211630_change.Designer.cs  20221215211630_change.cs  20221216132633_Rem.Designer.cs  20221216132633_Rem.cs  20221216134346_addsd.Designer.cs  20221216134346_addsd.cs  20221216134952_newtablew.Designer.cs  20221216134952_newtablew.cs  20221216155020_changefe.Designer.cs  20221216155020_changefe.cs  20221217155439_x.Designer.cs  20221217155439_x.cs  20221217222750_y.Designer.cs  20221217222750_y.cs  20221225225432_c.Designer.cs  20221225225432_c.cs  20221226211334_New.Designer.cs  20221226211334_New.cs  20230516171706_add2.Designer.cs  20230516171706_add2.cs  AppDbContextModelSnapshot.cs
Newone/Models/: ApplicationUser.cs  Approve.cs  Article.cs  Category.cs  Client.cs  ComingCourse.cs  CommnProp.cs  Contact.cs  Course.cs  CourseLesson.cs  Instructor.cs  LatestCourse.cs  Requesttoenroll.cs  Slider.cs
Newone/Models/SharedProp/: CommonProp.cs  CommonPropCourse.cs
Newone/Models/ViewModels/: ArticleViewModel.cs  ClientViewModel.cs  ComingCourseViewModel.cs  CourseLessonViewModel.cs  CreateRoleViewModel.cs  EditprofileViewModel.cs  InstructorViewModel.cs  LatestCourseViewModel.cs  (+3 more)
Newone/Properties/: launchSettings.json
Newone/ViewComponents/: ArticleViewComponent.cs  CategoryViewComponent.cs  ClientViewComponent.cs  InstructorViewComponent.cs  LatestCourseViewComponent.cs  SliderViewComponent.cs
Newone/Views/: _ViewImports.cshtml
(+101 files in other folders)
